{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Your account</title>
		<meta= charset="utf-8">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.nameBar {
				margin-top: 0px;
				margin-left: 0px;
				position: absolute;
				box-sizing: border-box;
				width: 1262px;
				height: 60px;
				background-color: #242526;
				border-radius: 25px;
				border: 1px solid #ffffff;
			}

			.Logo {
				width: 50px;
				height: 50px;
				position: absolute;
				border-radius: 50px;
				top: 3.5px;
				left: 1200px;
				border: 1px solid #17202A;
			}

			.button {
				border: 1.5px solid #ffffff;
				color: #ffffff;
				font-size: 16px;
			}

			.patientsButton {
				width: 200px;
				height: 340px;
				background-color: #FED558;
				top: 100px;
				left: 360px;
				position: absolute;
				border-radius: 25px 0px 0px 0px;
			}

			.doctorsButton {
				width: 340px;
				height: 170px;
				background-color: #142D73;
				top: 100px;
				left: 560px;
				position: absolute;
				border-radius: 0px 25px 0px 0px;
			}

			.interventionsButton {
				width: 340px;
				height: 170px;
				background-color: #32CD32;
				top: 270px;
				left: 560px;
				position: absolute;
			}

			.logoutButton {
				width: 540px;
				height: 105px;
				background-color: grey;
				position:absolute;
				left: 360px;
				top: 440px;
				border-radius: 0px 0px 25px 25px;
				background-color: #FE540C;
			}

			body {
				background-color: #18191A;
			}

		</style>
	</head>
	<body>
		<div class="nameBar">
			<h3 style="color:white;left:10px;position:absolute;">{{ user.username }}</h3>
			<img src="{% static 'medRelations/images/Logo.png' %}" class="Logo">
		</div>
		<div>
			<button class="patientsButton button"><i class="fas fa-hospital-user" style="font-size:100px;color:white;"></i><br><strong>Patients</strong></button>
			<button class="doctorsButton button"><i class="fa fa-user-md" style="font-size:100px;color:white"></i><br><strong>Doctors</strong></button>
			<button class="interventionsButton button"><i class='fas fa-tooth' style='font-size:90px;color:white'></i><br><strong>Interventions</strong></button>
			<a href="{% url 'registration' %}">
				<button class="logoutButton button"><i class="fas fa-sign-out-alt"style='font-size:60px;color:white'></i><br><strong>Log out</strong></button>
			</a>
		</div>
	</body>
</html>
